# pizzatime

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/fors/: IBatisUtil.java  Main.java  MainServlet.java  MigrationListener.java  MigrationUtility.java  MySQLTest.java
src/main/java/org/fors/action/: HelloActionBean.java
src/main/resources/: log4j.properties  sql-map-config.xml
src/main/resources/migrations/: Orders_V1.sql  Product_v1.sql
src/main/resources/org/fors/mapper/: ExampleMapper.xml  MigrationMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
